
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			href="https://cdn.discordapp.com/icons/1097271368896217108/fe6e01954755c4545a5e406106eaecd5.webp?size=1024&format=webp&width=0&height=256"
		/>
		<title>Bespa</title>
		<meta property="og:title" content="Bespa" />
		<meta property="og:description" content="An OG Fortnite Client." />
		<meta property="og:url" content="https://bespafn.github.io" />
		<meta property="og:type" content="website" />

		<style>
			@font-face {
				font-family: Beyonders;
				src: url("Beyonders.ttf") format("truetype");
			}

			body {
				background-color: #181818;
				color: #fff;
				font-family: "Roboto", sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.container {
				max-width: 800px;
				padding: 20px;
				text-align: center;
			}

			h1 {
				font-family: Beyonders;
				font-weight: 700;
				font-size: 1.8rem;
			}

			.social-links {
				margin-top: 20px;
			}

			.social-links a {
				text-decoration: none;
				display: block;
				margin-bottom: 10px;
			}

			.social-links button {
				border: none;
				border-radius: 5px;
				padding: 10px 0;
				font-size: 1rem;
				color: #fff;
				cursor: pointer;
				width: 150px;
				margin: 0 auto;
				font-family: "Roboto", sans-serif;
				font-weight: bold;
				font-size: 15px;
				transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
			}

			.facebook-button {
				background-color: #3b5998;
			}

			.twitter-button {
				background-color: #1183ca;
			}

			.github-button {
				background-color: #333;
			}

			.social-links button:hover {
				opacity: 0.8;
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Bespa</h1>
			<h2>An OG Fortnite Client.</h2>
			<div class="social-links">
				<a href="https://store9.gofile.io/download/web/f440423e-6329-4fdb-8847-d81c7d55b2db/bespa_client.zip" target="_blank"
					><button class="github-button">Download</button></a
				>
				<a href="https://discord.gg/bespafn" target="_blank"
					><button class="twitter-button">Discord</button></a
				>
				<a href="https://youtu.be/kvVM4KS9RZc" target="_blank"
					><button class="twitter-button">Showcase</button></a
				>
			</div>
		</div>
	</body>
</html>
